<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-05-06T22:37:36.6210265+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: 01_Theory\01_Definitions of Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\01_Definitions of Information Architecture.htm
Processing topic: 01_Theory\02_Synonyms of Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\02_Synonyms of Information Architecture.htm
Processing topic: 01_Theory\03_Three conceptual circles of Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\03_Three conceptual circles of Information Architecture.htm
Processing topic: 01_Theory\04_Basic concepts of Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\04_Basic concepts of Information Architecture.htm
Processing topic: 01_Theory\05_Information Architecture principles.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\05_Information Architecture principles.htm
Processing topic: 01_Theory\06_Information Architecture system components.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\06_Information Architecture system components.htm
Processing topic: 01_Theory\07_Value of Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\07_Value of Information Architecture.htm
Processing topic: 01_Theory\08_Common methodologies.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\08_Common methodologies.htm
Processing topic: 02_Practice\01_Deliverables for Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\01_Deliverables for Information Architecture.htm
Processing topic: 02_Practice\02_Tools of the Trade.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\02_Tools of the Trade.htm
Processing topic: 02_Practice\03_How to design the information architecture of a website.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\03_How to design the information architecture of a website.htm
Processing topic: 02_Practice\04_Traits of a good information architect.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\04_Traits of a good information architect.htm
Processing topic: 02_Practice\05_People to follow on Twitter.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\05_People to follow on Twitter.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 15 second(s).

Done
Saving log to "C:\Flare\Information Architecture for Dummies1\Output\Test\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>