<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-05-04T11:38:13.7873624+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: 01_Theory\01_Definitions of Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\01_Definitions of Information Architecture.htm
Processing topic: 01_Theory\02_Synonyms of Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\02_Synonyms of Information Architecture.htm
Processing topic: 01_Theory\03_Three conceptual circles of Information Architecture.htm...
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/book.png
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/ccu.png
Applying template page Other-Topics.flmsp...
Generated 01_Theory\03_Three conceptual circles of Information Architecture.htm
Processing topic: 01_Theory\04_Basic concepts of Information Architecture.htm...
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/sitemap.png
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/wireframe.png
Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\sitemap.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\sitemap.png
Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\wireframe.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\wireframe.png
Applying template page Other-Topics.flmsp...
Generated 01_Theory\04_Basic concepts of Information Architecture.htm
Processing topic: 01_Theory\05_Information Architecture principles.htm...
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/principles.png
Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\principles.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\principles.png
Applying template page Other-Topics.flmsp...
Generated 01_Theory\05_Information Architecture principles.htm
Processing topic: 01_Theory\07_Value of Information Architecture\01_Value for the User.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\07_Value of Information Architecture\01_Value for the User.htm
Processing topic: 01_Theory\07_Value of Information Architecture\02_Value for the Business.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\07_Value of Information Architecture\02_Value for the Business.htm
Processing topic: 01_Theory\06_Information Architecture system components\01_Information Architecture system components.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\06_Information Architecture system components\01_Information Architecture system components.htm
Processing topic: 01_Theory\06_Information Architecture system components\02_Organization systems.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\06_Information Architecture system components\02_Organization systems.htm
Processing topic: 01_Theory\06_Information Architecture system components\03_Labeling systems.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\06_Information Architecture system components\03_Labeling systems.htm
Processing topic: 01_Theory\06_Information Architecture system components\04_Navigation systems.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\06_Information Architecture system components\04_Navigation systems.htm
Processing topic: 01_Theory\06_Information Architecture system components\05_Searching systems.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\06_Information Architecture system components\05_Searching systems.htm
Processing topic: 01_Theory\08_Common methodologies\01_Library science.htm...
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/library.png
Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\library.png: ..\..\..\..\Information Architecture for Dummies\Content\Resources\Images\library.png
Applying template page Other-Topics.flmsp...
Generated 01_Theory\08_Common methodologies\01_Library science.htm
Processing topic: 01_Theory\08_Common methodologies\02_Cognitive psychology.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\08_Common methodologies\02_Cognitive psychology.htm
Processing topic: 01_Theory\08_Common methodologies\03_Architecture.htm...
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/architecture.png
Applying template page Other-Topics.flmsp...
Generated 01_Theory\08_Common methodologies\03_Architecture.htm
Processing topic: 01_Theory\08_Common methodologies\Common methodologies.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Theory\08_Common methodologies\Common methodologies.htm
Processing topic: 02_Practice\01_Deliverables for Information Architecture.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\01_Deliverables for Information Architecture.htm
Processing topic: 02_Practice\02_Tools of the Trade.htm...
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/omnigraffle.png
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/axure.png
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/treejack.png
Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/coggle.png
Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\omnigraffle.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\omnigraffle.png
Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\axure.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\axure.png
Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\treejack.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\treejack.png
Applying template page Other-Topics.flmsp...
Generated 02_Practice\02_Tools of the Trade.htm
Processing topic: 02_Practice\03_How to design the information architecture of a website.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\03_How to design the information architecture of a website.htm
Processing topic: 02_Practice\04_Traits of a good information architect.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\04_Traits of a good information architect.htm
Processing topic: 02_Practice\05_People to follow on Twitter.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Practice\05_People to follow on Twitter.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 16
Output generated in 7 second(s).

Done
Saving log to "C:\Flare\Information Architecture for Dummies1\Output\Test\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/01_Theory/03_Three conceptual circles of Information Architecture.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/book.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/01_Theory/03_Three conceptual circles of Information Architecture.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/ccu.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/01_Theory/04_Basic concepts of Information Architecture.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/sitemap.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/01_Theory/04_Basic concepts of Information Architecture.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/wireframe.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/01_Theory/04_Basic concepts of Information Architecture.htm" Message="Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\sitemap.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\sitemap.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/01_Theory/04_Basic concepts of Information Architecture.htm" Message="Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\wireframe.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\wireframe.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/01_Theory/05_Information Architecture principles.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/principles.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/01_Theory/05_Information Architecture principles.htm" Message="Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\principles.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\principles.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/01_Theory/08_Common methodologies/01_Library science.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/library.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/01_Theory/08_Common methodologies/01_Library science.htm" Message="Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\library.png: ..\..\..\..\Information Architecture for Dummies\Content\Resources\Images\library.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/01_Theory/08_Common methodologies/03_Architecture.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/architecture.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/02_Practice/02_Tools of the Trade.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/omnigraffle.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/02_Practice/02_Tools of the Trade.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/axure.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/02_Practice/02_Tools of the Trade.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/treejack.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/02_Practice/02_Tools of the Trade.htm" Message="Link points outside project file:///C:/Flare/Information Architecture for Dummies/Content/Resources/Images/coggle.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/02_Practice/02_Tools of the Trade.htm" Message="Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\omnigraffle.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\omnigraffle.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/02_Practice/02_Tools of the Trade.htm" Message="Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\axure.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\axure.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/02_Practice/02_Tools of the Trade.htm" Message="Failed to copy and resize image: C:\Flare\Information Architecture for Dummies\Content\Resources\Images\treejack.png: ..\..\..\Information Architecture for Dummies\Content\Resources\Images\treejack.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
    </Warnings>
    <Errors />
</MadCapLog>